File: src/colortool.f90

!--------------------------------------------------------------------------------------------------!

subroutine xyz2lab(xin,yin,zin,ciel,ciea,cieb)
! X-y-z tristimulus to lightness-a-b
use color
implicit none
double precision :: xin,yin,zin,x,y,z,ciel,ciea,cieb
x = xin/refx
y = yin/refy
z = zin/refz
if (x.gt.0.008856) then
    x = x**(1.0/3.0)
else
    x = 7.787*x + 16.0/116.0
endif
if (y.gt.0.008856) then
    y = y**(1.0/3.0)
else
    y = 7.787*y + 16.0/116.0
endif
if (z.gt.0.008856) then
    z = z**(1.0/3.0)
else
    z = 7.787*z + 16.0/116.0
endif
ciel = 116.0*y - 16.0
ciea = 500.0*(x-y)
cieb = 200.0*(y-z)
return
end

File: convert.c
//Convert XYZ color scheme to CIE-L*ab
void xyz2LAB(double X, double Y, double Z, double *CIE_l, double *CIE_a, double *CIE_b, DIFFUSER_REFERENCE diffuser){
	double refX, refY, refZ;
	getReference(&refX, &refY, &refZ, diffuser);

	double x = (double) X/refX;
	double y = (double) Y/refY;
	double z = (double) Z/refZ;

        if (x > 0.008856) x = pow(x, (double)1/3);
        else x = (7.787*x) + (16/116);

        if (y > 0.008856) y = pow(y, (double)1/3);
        else y = (7.787*y) + (16/116);

        if (z > 0.008856) z = pow(z, (double)1/3);
        else z = (7.787*z) + (16/116);

	*CIE_l = (116*y) - 16;
	*CIE_a = 500 * (x - y);
	*CIE_b = 200 * (y - z);
}
